// USER VARIABLES SECTION

$accent: #222 // Accent Color
$fontsize: 14px // Body Font Size
$textcolor: #333 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Roboto, sans-serif // Roboto Font Family
$avenir: Avenir, sans-serif // Avenir Font Family
$avenir-light: Avenir-light, sans-serif // Avenir Font Family
$avenir-Black: Avenir-Black, sans-serif // Avenir Font Family
$avenirNext-light: AvenirNext-light, sans-serif // Avenir Font Family
$avenirNext-Demi: AvenirNext-Demi, sans-serif // Avenir Font Family
$avenirNext-Bold: AvenirNext-Bold, sans-serif // Avenir Font Family
AvenirNext-light
// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('Roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('Roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('Roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')
@include font('Avenir', normal, 700, '../fonts/Avenir-Heavy.woff2')
@include font('Avenir-light', normal, 400, '../fonts/Avenir-Light.woff2')
@include font('Avenir-Black', normal, 700, '../fonts/Avenir-Black.woff2')
@include font('AvenirNext-light', normal, 400, '../fonts/AvenirNext-Light.woff2')
@include font('AvenirNext-Demi', normal, 500, '../fonts/AvenirNext-Demi.woff2')
@include font('AvenirNext-Bold', normal, 700, '../fonts/AvenirNext-Bold.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $avenirNext-light, sans-serif
	font-size: $fontsize
	min-width: 320px
	line-height: 1.2
	overflow-x: hidden
	color: $textcolor
	opacity: 1

a
	text-decoration: none
	&:hover
		text-decoration: none
h2
	display: flex
	font-family: $avenirNext-Bold
	font-size: 48px
	margin-bottom: 0

h3
	font-family: $avenirNext-Bold
	font-size: 48px
	margin-bottom: 0

ul
	list-style: none
